html, body{
  height: 100%;
}

#map{
  height: 500px;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@bg-color: saturate(green, 20%);

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

body{
  background-color: @bg-color;
}
